/* 
    1-general styles
    2-header
    3-section styles
    3.1 home section 
    3.2 about section 
    3.3 portfolio section 
    3.4 services section 
    3.5 prices section 
    3.6 team section 
    3.7 blog section 
    3.8 contact section 
*/

/* general style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --mainColor: #fff;
    --commonColor: #6195ff;
}

body, button{
    font-family: 'Varela Round', sans-serif;
}

.container{
    width: 80%;
    margin: auto;
}

.clear{
    clear: both;
}

.overlay{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
}

h1, h2, h3, h4, h5, h6{
    font-family: montserrat,sans-serif;
}

.hover-opacity{
    transition: .6s;
}

.hover-opacity:hover{
    opacity: 0.8;
}

a{
    text-decoration: none;
}
.pd-y{
    padding: 50px 0;
}
.mg{
    margin: 0 5%;
}

.section-header{
    text-align: center;
    margin-bottom: 20px;
}

.section-header .section-title{
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.section-header .line{
    display: block;
    height: 3px;
    width: 40px;
    margin: 0 auto 70px auto;
    background-color: var(--commonColor);
}

.ltr-effect, .tb-effect{
    position: relative;
}

.ltr-effect:after, .tb-effect:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #333;
    z-index: -1;
}

.ltr-effect::after{
    width: 0;
    transition: width 0.5s;
}

.tb-effect:after{
    height: 0;
    transition: height 0.5s;

}

.ltr-effect:hover:after{
    width: 100%;
}

.tb-effect:hover:after{
    height: 100%;
}

/* header */
.header{
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: rgba(0,0,0,0.6);
}
/* .header-container{
    overflow:hidden ;
} */
.header .logo{
    width: 40%;
    float: left;
}
.header .logo img{
    width: 23%;
}
.header .nav{
    width: 60%;
    float: left;
    text-align: right;
    font-size: 14px;

}
.header .nav > li{
    display: inline-block;
}
.header .nav > li > a{
    color: var(--mainColor);
    padding: 20px 13px;
    display: block;
}

.header .nav > li > ._btn.active:after,
.header .nav > li > ._btn:after{
    content: "";
    display: block;
    height: 3px;
    margin-top: 2px;
    background-color: var(--commonColor);
    transition: width 0.5s;
}

.header .nav > li > ._btn.active:after{
    width: 100%;
}

.header .nav > li > ._btn::after{
    width: 0;
}

.header .nav > li > ._btn:hover::after{
    width: 100%;
}

/* home section */
.home{
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
}
.home-content{ /* hero image technique*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.home-title{
    color: var(--mainColor);
    font-size: 4rem;
    text-transform: uppercase;
}
.home-desc{
    color: var(--mainColor);
    margin: 20px 0;
    letter-spacing: 1px;
    line-height: 1.5rem;
}
.home .btn{
    width: 150px;
    padding: 15px;
    border: 0;
    border-radius: 5px;
    margin: 3px;
    font-size: 20px;
    cursor: pointer;
}
.home .btn-start{
    background-color: var(--mainColor);
}
.home .btn-learn{
    background-color: var(--commonColor);
    color: var(--mainColor);

}

/* about section */

.about-content{
    overflow: hidden;
}

.about-item{
    float: left;
    width: 30%;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}

.about-item:hover .about-item-title{
    color: var(--mainColor);
    transition: color 0.5s;
}

.about-item .icon{
    color: var(--commonColor);
    margin-bottom: 20px;
}

.about-item-title{
    margin-bottom: 10px;
    text-transform: capitalize;
}

.about-item-desc{
    line-height: 1.5rem;
    margin-bottom: 10px;
    color: #b7b5b5;
}

.about-item .link{
    text-transform: capitalize;
    color: var(--commonColor);
}


/* portfolio section */

.portfolio{
    background-color: #f9f9f9;
}

.portfolio-content{
    overflow: hidden;
}

.portfolio-item{
    float: left;
    width: 30%;
    margin-bottom: 40px;
    position: relative;
    padding: 15px;
}

.portfolio-item img{
    width: 100%;
}

.portfolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    opacity: 0;
    transition: opacity 0.5s;
    visibility: hidden;
}

.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}

.layer-content .layer-info{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.layer-content .category{
    color: var(--commonColor);
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
    top: 10px;
    transition: top 0.5s;
    position: relative;
    transition-delay: 0.1s;
}

.layer-content .layer-title{
    color: var(--mainColor);
    margin-bottom: 10px;
    top: 10px;
    transition: top 0.5s;
    position: relative;
    transition-delay: 0.2s;

}

.layer-content a{
    top: 10px;
    transition: top 0.5s;
    position: relative;
    transition-delay: 0.3s;

}
.layer-content a i{
    display: inline-block;
    color: var(--mainColor);
    background-color: var(--commonColor);
    width: 40px;
    height: 40px;
    line-height: 40px;
}

.portfolio-item:hover .layer-content .category,
.portfolio-item:hover .layer-content .layer-title,
.portfolio-item:hover .layer-content a{
    top: 0;
}

/* services section */

.service-content{
    overflow: hidden;
}

.service-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}

.service-item .icon{
    position: absolute;
    left: 17px;
    top: 30px;
    color: var(--commonColor);
}

.service-title{
    margin-bottom: 10px;
    transition: color 0.5s;
    text-transform: capitalize;
}

.service-item:hover .service-title{
    color: var(--mainColor);
}

.service-desc{
    margin-bottom: 10px;
    color: #9f9e9e;
}

/* info section */

.info{
    background-color: #e8e8e8;
}

.info-content{
    overflow: hidden;
}

.info-item{
    width: 50%;
    float: left;
}

.info .section-header{
    text-align: left;
}

.info span.line{
    margin: -7px 0px -40px 3px;
}

.info-desc{
    color: #adabab;
    font-size: 18px;
    line-height: 1.5;
    padding-right: 25px;
    margin: 60px 0 20px 0;
}

.info-list li{
    margin:10px 0 15px 10px;
    color: #adabab;
}

.info-list li i{
    color: var(--commonColor);
    border: 1px solid var(--commonColor);
    border-radius: 50%;
    padding: 5px 5px;
    margin-right: 5px;
}

.info-img{
    width: 100%;
}

/* number section */
.number{
    position: relative;
    background-image: url(../images/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 225px;
}

.number-items{
    overflow: hidden;
}

.number-item{
    float: left;
    text-align: center;
    width: 25%;
}

.number-item .icon{
    color: var(--commonColor);
    margin-bottom: 10px;
}

.number-title{
    color:var(--mainColor);
    font-weight: bold;
    font-size:25px;
    margin-bottom: 2px;
}

.number-desc{
    color: var(--mainColor);
}
/* prices section */

.price-items{
    overflow: hidden;
}

.price-item{
    width: 30%;
    float: left;
    border: 1px solid #e8e8e8;
    text-align: center;
}

.price-title{
    display: inline-block;
    padding: 30px 0;
    color: #b7b5b5;
    font-size: 20px;
    transition: color 0.5s;
}

.price-item:hover .price-title{
    color: var(--commonColor);
}
.price-cost{
    border: 1px solid var(--commonColor);
    border-radius: 50%;
    padding: 40px 0;
    margin: 25px 90px;
}

.price-cost .cost{
    font-size: 40px;
    font-weight: bolder;
    transition: color 0.5s;
}

.price-cost .month{
    font-weight: bold;
    text-transform: uppercase;
}

.price-item .price-list{
    list-style: none;
    padding-bottom: 25px ;
    line-height: 2;
    color: #b7b5b5;
}

.price-item button{
    width: 50%;
    margin-bottom: 30px;
    padding: 10px;
    font-weight: bold;
    color: var(--commonColor);
    border-color: var(--commonColor);
    background-color: var(--mainColor);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.price-item button:hover{
    background-color: var(--commonColor);
    color: var(--mainColor);
}
.price-item:hover .price-cost{
    color: var(--mainColor);
}

/* info-2 section */
.info-2{
    position: relative;
    background-image: url(../images/background/background3.webp);
    height: 400px;
    background-attachment: fixed;
}

.info-2 .content{
    overflow:hidden ;
    width: 80%;
    margin: auto;
}

.info-2 .item{
    float: left;
    width: 50%;
    padding: 120px 10px;
    color: var(--mainColor);
}

.info-2 .item .head{
    padding:15px 10px 40px 80px;
    position: relative;
}
.info-2 .item .head img{
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 50%;
}

.info-2 .item span{
    color: var(--commonColor);
}

.info-2 .item p{
    line-height: 1.5;
}
/* team section */
.team .content{
    overflow: hidden;
}

.team .item{
    width: 30%;
    float: left;
    background-color: #e8e8e8;
    padding: 20px 10px;
    text-align: center;
}

.team-img{
    width: 90%;
    margin: auto;
    position: relative;
}

.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
}

.team .item:hover .team-overlay{
    opacity: 1;
    visibility: visible;
}

.team .item.tb-effect{
    z-index: 1;
}


.team-overlay a{
    width: 40px;
    height: 40px;
    background-color: #5389f5;
    color: var(--mainColor);
    display: block;
    margin-left: auto;
}

.team-overlay a:hover{
   background-color: #b7b5b5;
}

.team-overlay a i{
   line-height: 40px;
}


.team-img img{
    width: 100%;
}

.team-desc h3{
    padding: 10px 0 10px 0;
    transition: color 0.5s;

}

.team-desc span{
    text-transform: uppercase;
    color: #9f9e9e;
    transition: color 0.5s;
}

.team .item:hover .team-desc h3{
    color: var(--mainColor);
}

.team .item:hover .team-desc span{
    color: var(--commonColor);
}

/* blog section */
.blog{
    background: #f9f9f9;
}
.blog-content{
    overflow: hidden;
}

.blog-item{
    float: left;
    width: 30%;
    background: var(--mainColor);
}

.blog-item img{
    width: 100%;
}

.blog-info{
    margin: 15px 15px;
}

.blog-list li{
    list-style: none;
    display: inline-block;
    margin: 10px 5px;
}

.blog-list li i{
    color: var(--commonColor);
}

.blog-info .title{
    font-weight: bolder;
    padding-top: 5px;
}

.blog-info p{
    color: #b7b5b5;
    line-height: 1.5;
    padding: 10px 0;
}

.blog-info a{
    cursor: pointer;
    color: var(--commonColor);
}
/* contact section */

/* footer */

.footer{
    background-color: #333;
    text-align: center;
}

.footer img{
    padding-top: 30px;
}

.footer .links li{
    display: inline-block;
    margin: 30px 15px;
}

.footer .links i{
    background-color: var(--commonColor);
    color:var(--mainColor);
    width: 40px;
    height: 40px;
    border-radius: 10%;
    line-height: 40px;
}

.footer p{
    text-transform: uppercase;
    color: #b7b5b5;
    font-size: 15px;
    padding-bottom: 30px;
}

.footer p span{
    color: var(--commonColor);
}